TLS | Detection | Cloud Processing Time | Total Delay | FPS | People in image
---
no  | yes       | 60                    | 133         | 9   |   1
---
no  | yes       | 64                    | 137         | 9   |   2
---
no  | yes       | 59                    | 132         | 9   |   0
---
no  | no        |  0                    | 65          | 10  |   _
---
yes | no  		| 0						| 67          | 11  |   _
---
yes | yes       | 58                    | 128         | 10  | 1
---
yes | yes       | 55                    | 123         | 10  | 0
---
yes | yes       | 58                    | 127         | 10  | 2
