server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name example.com www.example.com;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    rewrite ^/api$ /api/ permanent;

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $upgrade;
        proxy_pass http://127.0.0.1:8080/api/;
        proxy_pass_header Sec-Websocket-Extensions;
    }
}
